+-------------------+
| Start             |
+-------------------+
        |
        v
+-------------------+
| Vraag naam op     |
+-------------------+
        |
        v
+-------------------+
| Controleer uniek  |
| naam              |
+-------------------+
        |
        |
        V
+-------------------+
| Minder dan 3 namen|
| ingevoerd?        |
+-------------------+
  |        |
  |  N     |  Y
  v        v
+-------------------+
| Vraag meer namen  |
+-------------------+
        |
        v
+-------------------+
| Drie namen        |
| ingevoerd?        |
+-------------------+
        |
  +-----+-----+
  |           |
  v           v
+---+---+   +---+
| Nee   |   | Ja|
|       |   |   |
|       v   v   |
+---+---+   +---+
    |         |
    |         v
    |   +------------------+
    |   | Voer nog een     |
    +-->| naam in of       |
        | trek lootjes     |
        +------------------+
              |
    +---------+---------+
    |                   |
    v                   v
+---+---+           +---+---+
| Voer nog een     | Trek   |
| naam in          | lootjes|
+-------------------+-------+
        |                   |
        v                   v
+-------------------+   +----------------+
| Controleer uniek |   | Trek lootje    |
| naam              |   | voor naam      |
+-------------------+   +----------------+
        |                   |
        v                   v
+-------------------+   +----------------+
| Controleer of     |   | Controleer of  |
| lootje uniek      |   | lootje van     |
| is                |   | zichzelf is    |
+-------------------+   +----------------+
        |                   |
        v                   v
+-------------------+   +----------------+
| Print naam en     |   | Print naam en  |
| bijbehorend lootje|   | bijbehorend    |
|                   |   | lootje         |
+-------------------+   +----------------+
        |                   |
        v                   v
+-------+-------+   +-------+-------+
| Alles verdeeld |   | Alles verdeeld |
+-----------------+   +----------------+
        |                   |
        v                   v
+-------------------+   +----------------+
| Einde programma   |   | Einde programma|
+-------------------+   +----------------+
