import random

def dice():
    dice = [random.randint(1, 6) for _ in range(5)]
    return dice

def score(dice):
    dice_counts = {i: dice.count(i) for i in range(1, 7)}

    score = 0

    for die_value, count in dice_counts.items():
        if count >= 3:
            if die_value == 1:
                score += 1000
            else:
                score += die_value * 100
            count -= 3

        if die_value == 1:
            score += count * 100
        elif die_value == 5:
            score += count * 50

    return score

dice = dice()
print("Rolled Dice:", dice)
total_score = score(dice)
print("Total Score:", total_score)

